CLIENT_ID=1460717605831835943
CLIENT_SECRET=68JyUai1MPYmk6W1ui_ekLae02LdlyEj
PORT=21409
REDIRECT_URI=http://prem-eu2.bot-hosting.net:21409/auth/discord/callback
FRONTEND_URL=http://127.0.0.1:5500
SESSION_SECRET=eco_secret_123