CLIENT_ID=1460717605831835943
CLIENT_SECRET=68JyUai1MPYmk6W1ui_ekLae02LdlyEj
PORT=21409
REDIRECT_URI=https://pexura.onrender.com/auth/discord/callback
FRONTEND_URL=https://pexura.onrender.com
SESSION_SECRET=eco_secret_123
